# Parkrun_AR

./: .gitignore  ContributionGuide.md  README.md  pubspec.yaml
.github/workflows/: build.yml  ci.yml  test.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/parkrun_ar/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: README.md  constants.dart  main.dart  oss_licenses.dart
lib/env/: env.dart
lib/models/: DirectionMarker.dart  MapMarker.dart  StateNotifierInstructions.dart  ar_basic_debug.dart  baisc_ar_geolocation.dart  basic_ar_geolocation_android.dart  directions_handler.dart  distance_counter.dart  leg.dart  map_markers.dart  map_nav_notifier_model.dart  route.dart  route_generator.dart  section_accordion.dart  section_number.dart  shared_prefs.dart  step.dart  step_navigation.dart  stepper_notifier_model.dart  waypoint_polyline.dart
lib/screens/: Bandel1.dart  Bandel2.dart  ParkrunStart.dart  bandel_1.dart  bandel_2.dart  bandel_3.dart  hubben_1.dart  launch_screen.dart  license_page.dart  map_navigation.dart  navigation_view.dart  testing.dart  turn_by_turn.dart
lib/services/: MapboxService.dart  mapbox_service.dart  placeholder.txt  polyline_service.dart
lib/themeData/: theme.dart
lib/widgets/: Info_button.dart  MapView.dart  Mapbox_map.dart  NavButton.dart  SizedBox.dart  all_stepper.dart  back_home_button.dart  cancel_route_button.dart  center_user_button.dart  current_position.dart  current_step.dart  draggable_bottom_sheet.dart  drop_down_item.dart  dynamic_scroll_modal.dart  image_viwe.dart  license_button.dart  map_style_button.dart  map_view.dart  map_view_navigation.dart  marker_inobox.dart  marker_list.dart  markers_info_box.dart  markers_infobox.dart  nav_button.dart  navigation_instruction.dart  select_section_modal.dart  stepper_widget_inheritance.dart  test_widget.dart  testing2.dart  top_progress_info.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
parkrun_ar/: pubspec.yaml
parkrun_ar/lib/: main.dart
parkrun_ar/linux/: CMakeLists.txt  (+1 more)
test/: widget_test.dart
web/: index.html
(+36 files in other folders)
